<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="rumqVNAoI3cSyf27jc9k">
    <mxGraphModel dx="1823" dy="1378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="490" height="730" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="80" width="750" height="550" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Hardware&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Software&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="740" width="750" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;User Input&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="780" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="780" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Keyboard&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="740" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-hpIVWVpJWwLuPx6lPaj-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Joystick&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="740" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="90" width="160" height="540" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Avalon Bus&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="335" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="410" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CpTM82QqQ-CoCST9rDbI-4" target="CpTM82QqQ-CoCST9rDbI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Calculation Accelerator&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Visual Interface&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="700" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CpTM82QqQ-CoCST9rDbI-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;VGA Controller&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="650" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.32" y="129.12" as="sourcePoint" />
            <mxPoint x="629.9999999999999" y="128.55999999999983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-hpIVWVpJWwLuPx6lPaj-15" target="9Da5NlRfkUuHMolCBsCd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;USB&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1130" y="670" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.274;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1455" y="780" as="sourcePoint" />
            <mxPoint x="1456" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;USB&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1450" y="670" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;readdata (32)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="498.32" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="161.04" as="sourcePoint" />
            <mxPoint x="471.6399999999999" y="159.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;writedata (32)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="498" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="195" as="sourcePoint" />
            <mxPoint x="472" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-16" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;address (16)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="498" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627" y="219.45999999999998" as="sourcePoint" />
            <mxPoint x="469" y="218.45999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;write&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627" y="251" as="sourcePoint" />
            <mxPoint x="469" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;chipselect&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="498.32" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625.5" y="281" as="sourcePoint" />
            <mxPoint x="467.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;clk&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="311" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-36" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;rst&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.57" y="446.03999999999996" as="sourcePoint" />
            <mxPoint x="471.20999999999987" y="444.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-40" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;writedata (16)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="497.57" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.57" y="480" as="sourcePoint" />
            <mxPoint x="471.57" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;address (16)&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="497.57" y="435" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626.57" y="504.46" as="sourcePoint" />
            <mxPoint x="468.57" y="503.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-44" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;write&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="519.57" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626.57" y="536" as="sourcePoint" />
            <mxPoint x="468.57" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-46" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;chipselect&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="497.89" y="495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625.07" y="566" as="sourcePoint" />
            <mxPoint x="467.07" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-48" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;clk&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="519.57" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627.57" y="596" as="sourcePoint" />
            <mxPoint x="469.57" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-50" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;rst&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="522.07" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="-hpIVWVpJWwLuPx6lPaj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xd3VyKE5f3C1c7quR3OM-52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;iowrite&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929" y="332" as="targetPoint" />
            <mxPoint x="791" y="333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;ioread&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="809" y="295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-4" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Driver interface&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="382.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-5" value="&lt;div&gt;Logic unit&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="180" height="195" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-hpIVWVpJWwLuPx6lPaj-3" target="-hpIVWVpJWwLuPx6lPaj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;VGA_R, VGA_G, VGA_B, VGA_CLK, VGA_HS, VGA_VS, VGA_BLANK_n, VGA_SYNC_n&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-hpIVWVpJWwLuPx6lPaj-3" target="-hpIVWVpJWwLuPx6lPaj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="860" width="500" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;User Output&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="810" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="910" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;VGA display&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="860" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.674;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CpTM82QqQ-CoCST9rDbI-8" target="9Da5NlRfkUuHMolCBsCd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;VGA signal&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-3" value="FPUnit&lt;div&gt;25X&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="488" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;USB handle thread&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="435" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="488" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;USB handle thread&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="435" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="170" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-24" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Accelerator Driver&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="130" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="440" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Visual Driver&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="395" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790.5" y="457" as="targetPoint" />
            <mxPoint x="928.5" y="458" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;iowrite&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="808.5" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="927.5" y="572" as="targetPoint" />
            <mxPoint x="789.5" y="573" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="859.5" y="574" />
              <mxPoint x="927.5" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;ioread&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="807.5" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="180" width="470" height="240" as="geometry" />
        </mxCell>
        <mxCell id="9Da5NlRfkUuHMolCBsCd-33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;App logic thread&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="130" width="290" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
