m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/spring25/rlp2153/EmbeddedFinalProject/hardware
vAddSub
2AddSub_sim/AddSub.vo
!s110 1746558761
!i10b 1
!s100 ?3odl;g@]5XA<z;IiMN;31
IW3X6dKeV]OHiN<N>EaWT:1
R0
w1746035976
8AddSub_sim/AddSub.vo
FAddSub_sim/AddSub.vo
!i122 9
L0 32 19569
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1746558760.000000
!s107 AddSub_sim/AddSub.vo|
!s90 -reportprogress|300|AddSub_sim/AddSub.vo|
!i113 1
Z3 tCvgOpt 0
n@add@sub
vgetAccl
Z4 2shiftreg.sv|getAccl.sv|getAcclTb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1746555384
!i10b 1
!s100 ^k]@>>Vh;]8gQ2]2mz7L:0
IUjh=6C8z:M7KiDK>YXUc42
S1
R0
w1746553945
8getAccl.sv
FgetAccl.sv
!i122 7
L0 8 156
R1
R2
r1
!s85 0
31
Z7 !s108 1746555384.000000
Z8 !s107 getAcclTb.sv|getAccl.sv|shiftreg.sv|
Z9 !s90 -reportprogress|300|-sv|+incdir+./|shiftreg.sv|getAccl.sv|getAcclTb.sv|
!i113 1
o-sv
Z10 !s92 -sv +incdir+./
R3
nget@accl
vgetAcclTb
R4
R5
R6
!i10b 1
!s100 ONW1>AFNP`[XSkii4bD:Y1
I4j2OP94D=<dEFJ9e>HW2^0
S1
R0
w1746554938
8getAcclTb.sv
FgetAcclTb.sv
!i122 7
L0 3 104
R1
R2
r1
!s85 0
31
R7
R8
R9
!i113 1
o-sv
R10
R3
nget@accl@tb
vInvSqrt
2InvSqrt_sim/InvSqrt.vo
!s110 1746558763
!i10b 1
!s100 @;2XU5jj8D7Aa`0CAdE>R2
IlD59EK]FTPC4OXSbAL3E`2
R0
w1746036066
8InvSqrt_sim/InvSqrt.vo
FInvSqrt_sim/InvSqrt.vo
!i122 10
L0 32 13101
R1
R2
r1
!s85 0
31
!s108 1746558762.000000
!s107 InvSqrt_sim/InvSqrt.vo|
!s90 -reportprogress|300|InvSqrt_sim/InvSqrt.vo|
!i113 1
R3
n@inv@sqrt
vMult
2Mult_sim/Mult.vo
!s110 1746558759
!i10b 1
!s100 81A^>8Fb0?jdm>=0c17OM1
ICbUV[DmL=KjCEPU7DUVkJ2
R0
w1746128195
8Mult_sim/Mult.vo
FMult_sim/Mult.vo
!i122 8
L0 31 6515
R1
R2
r1
!s85 0
31
!s108 1746558759.000000
!s107 Mult_sim/Mult.vo|
!s90 -reportprogress|300|Mult_sim/Mult.vo|
!i113 1
R3
n@mult
vshift_register
R4
R5
R6
!i10b 1
!s100 R<9VI<:]a7hoMOI0L@H3J1
IV2a@d1hab]_7c<>CWCMeI2
S1
R0
w1746552222
8shiftreg.sv
Fshiftreg.sv
!i122 7
L0 1 32
R1
R2
r1
!s85 0
31
R7
R8
R9
!i113 1
o-sv
R10
R3
