m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s99 nomlopt
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Documents/Columbia/EmbeddedSystems/EmbeddedFinalProject/hardware/sim
T_opt
!s110 1746568863
VIX2Mgg6N<@QKYcF[1HQ@G3
04 4 4 work Mult fast 0
04 9 4 work getAcclTb fast 0
=2-000ae431a4f1-681a869f-a752a-c3fe
!s124 OEM10U18 
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L lpm_ver -L work -L work_lib -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L altera_mf_ver -L lpm_ver
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vAddSub
2../AddSub_sim/AddSub.vo
!s110 1746571664
!i10b 1
!s100 ?3odl;g@]5XA<z;IiMN;31
IgiY7i`HR<4zT_jcL67:C81
Z3 d/user/stud/spring25/rlp2153/EmbeddedFinalProject/hardware/sim
w1746561648
8../AddSub_sim/AddSub.vo
F../AddSub_sim/AddSub.vo
!i122 16
L0 32 19569
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OP;L;2024.2;79
r1
!s85 0
31
!s108 1746571664.000000
!s107 ../AddSub_sim/AddSub.vo|
!s90 -reportprogress|300|../AddSub_sim/AddSub.vo|
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add@sub
vgetAccl
Z7 2../shift_register.sv|../getAccl.sv|getAcclTb.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1746571666
!i10b 1
!s100 ^k]@>>Vh;]8gQ2]2mz7L:0
I0:3^VaG5nGMlmaeMeVHNf2
S1
R3
w1746553945
8../getAccl.sv
F../getAccl.sv
!i122 18
L0 8 156
R4
R5
r1
!s85 0
31
Z10 !s108 1746571666.000000
!s107 getAcclTb.sv|../getAccl.sv|../shift_register.sv|
Z11 !s90 -reportprogress|300|-sv|+incdir+./|../shift_register.sv|../getAccl.sv|getAcclTb.sv|
!i113 1
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv +incdir+./ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nget@accl
vgetAcclTb
R7
R8
R9
!i10b 1
!s100 ONW1>AFNP`[XSkii4bD:Y1
IiEY58fY;mT:@HHDD;Z3A62
S1
R3
w1746128195
8getAcclTb.sv
FgetAcclTb.sv
!i122 18
L0 3 104
R4
R5
r1
!s85 0
31
R10
Z14 !s107 getAcclTb.sv|../getAccl.sv|../shift_register.sv|
R11
!i113 1
R12
R13
R2
nget@accl@tb
vInvSqrt
2../InvSqrt_sim/InvSqrt.vo
R9
!i10b 1
!s100 @;2XU5jj8D7Aa`0CAdE>R2
ImWdFW``GV:g`DF1bR7?a_0
R3
w1746561715
8../InvSqrt_sim/InvSqrt.vo
F../InvSqrt_sim/InvSqrt.vo
!i122 17
L0 32 13101
R4
R5
r1
!s85 0
31
R10
!s107 ../InvSqrt_sim/InvSqrt.vo|
!s90 -reportprogress|300|../InvSqrt_sim/InvSqrt.vo|
!i113 1
R6
R2
n@inv@sqrt
vMult
2../Mult_sim/Mult.vo
!s110 1746571663
!i10b 1
!s100 E6MVAieM>f`WNHfMZ0C_P2
IfX1iT9GP<Y]<:ARAUoE8f2
R3
w1746571405
8../Mult_sim/Mult.vo
F../Mult_sim/Mult.vo
!i122 15
L0 32 6515
R4
R5
r1
!s85 0
31
!s108 1746571663.000000
!s107 ../Mult_sim/Mult.vo|
!s90 -reportprogress|300|../Mult_sim/Mult.vo|
!i113 1
R6
R2
n@mult
vshift_register
R7
R8
R9
!i10b 1
!s100 R<9VI<:]a7hoMOI0L@H3J1
Ig1_60PTMdGPdMiNcP:Hnb2
S1
R3
w1746555619
8../shift_register.sv
F../shift_register.sv
!i122 18
L0 1 32
R4
R5
r1
!s85 0
31
R10
R14
R11
!i113 1
R12
R13
R2
